# dotnet-ControleHoteis

./: ControleHoteis.sln  README.md  global.json
src/ControleHoteis.Aplicacao/: ControleHoteis.Aplicacao.csproj  Program.cs  Startup.cs  appsettings.json  global.json  libman.json
src/ControleHoteis.Aplicacao/AutoMapper/: AutoMapperConfig.cs
src/ControleHoteis.Aplicacao/Controllers/: FotosController.cs  HomeController.cs  HoteisController.cs  QuartosController.cs
src/ControleHoteis.Aplicacao/Data/: ApplicationDbContext.cs
src/ControleHoteis.Aplicacao/Extensions/: RazorExtensions.cs
src/ControleHoteis.Aplicacao/Properties/: launchSettings.json
src/ControleHoteis.Aplicacao/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FotoViewModel.cs  HotelViewModel.cs  QuartoViewModel.cs
src/ControleHoteis.Aplicacao/Views/: _ViewImports.cshtml
src/ControleHoteis.Aplicacao/Views/Hoteis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EnderecoCreate.cshtml  _EnderecoEdit.cshtml
src/ControleHoteis.Aplicacao/Views/Quartos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaQuartos.cshtml
src/ControleHoteis.Aplicacao/Views/Shared/: _Foto.cshtml  _Layout.cshtml  _ListaFotos.cshtml
src/ControleHoteis.Aplicacao/wwwroot/js/: cep.js  quarto.js  site.js
src/ControleHoteis.Data/: ControleHoteis.Data.csproj
src/ControleHoteis.Data/Context/: ControleHoteisContext.cs
src/ControleHoteis.Data/Mappings/: EnderecoMapping.cs  FotoMapping.cs  HotelMapping.cs  QuartoMapping.cs
src/ControleHoteis.Data/Repository/: FotoRepository.cs  (+4 more)
(+14 files in other folders)
